DJANGO_DEBUG=0
DJANGO_SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_SECRET
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com,server-ip

DJANGO_DB_ENGINE=postgres
POSTGRES_DB=project_management
POSTGRES_USER=project_user
POSTGRES_PASSWORD=REPLACE_WITH_STRONG_DB_PASSWORD
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_CONN_MAX_AGE=60

DJANGO_SESSION_COOKIE_SECURE=1
DJANGO_CSRF_COOKIE_SECURE=1
DJANGO_SECURE_SSL_REDIRECT=1
DJANGO_SECURE_HSTS_SECONDS=31536000
DJANGO_SECURE_HSTS_INCLUDE_SUBDOMAINS=1
DJANGO_SECURE_HSTS_PRELOAD=1

DJANGO_STATIC_CACHE_SECONDS=604800
DJANGO_LOG_RETENTION_DAYS=180
